[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "4k3/1pqnNP2/8/8/8/8/1PQnnp2/4K3 w - - 0 1"]
[SetUp "1"]

1. Kxe2+ Kxe7 2. Qxc7 f1=Q+ 3. Kxd2 Kxf7 4. Qxb7 Qa6 5. Qxa6 Nf6 6. Qxf6+ Kxf6 7. b3 Kg5 8. Kd3 Kg6 9. Kc4 Kh5 10. Kb5 Kh4 11. Kc5 Kg4 12. Kb5 Kh5 13. Ka5 Kg4 14. b4 Kf3 15. b5 Kg4 16. b6 Kh5 17. b7 Kh4 18. b8=Q Kh5 19. Qb3 Kh6 20. Qc3 Kh7 21. Qb3 Kh8 22. Qb4 Kh7 23. Kb6 Kg8 24. Qe4 Kg7 25. Kc6 Kf7 26. Qg4 Ke7 27. Qd4 Ke8 28. Qg7 Kd8 29. Qf8# 1-0