[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "4k3/1pqrNP2/8/8/8/8/1PQRnp2/4K3 w - - 0 1"]
[SetUp "1"]

1. Kxe2+ Kxe7 2. Qxc7 Rxc7 3. f8=Q+ Kxf8 4. Kxf2 Rc4 5. b3 Rc2 6. Rxc2 Kf7 7. Ke3 Kf6 8. Rb2 Kf5 9. Ke2 Ke6 10. Rd2 Ke7 11. Ra2 Kf6 12. Rd2 b6 13. Kf3 Kf7 14. Rb2 Kf6 15. Kf2 Kf7 16. b4 Ke6 17. Ke2 Kd5 18. Ke3 b5 19. Rc2 Ke5 20. Rf2 Ke6 21. Rf5 Kxf5 22. Kf2 Ke4 23. Kg1 Kf5 24. Kf2 Kf4 25. Kg2 Kf5 26. Kf2 Ke5 27. Kg3 Kd4 28. Kf3 Kc4 29. Kf2 Kxb4 30. Kf3 Ka5 31. Kg3 Kb4 32. Kh4 Ka3 33. Kh3 Ka4 34. Kh2 Kb4 35. Kg2 Kc4 36. Kf3 Kc5 37. Ke3 Kb6 38. Ke4 Ka6 39. Ke3 b4 40. Kf3 Kb7 41. Kf2 Kc6 42. Ke3 b3 43. Kf2 Kd5 44. Ke3 Ke5 45. Kd3 Kd6 46. Ke3 b2 47. Kd3 b1=Q+ 48. Kd2 Qc1+ 49. Kd3 Qh1 50. Kc4 Qc1+ 51. Kd3 *