[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "4k3/1p2pp2/8/8/8/8/1P2PP2/4K3 w - - 0 1"]
[SetUp "1"]

1. f3 f5 2. e4 fxe4 3. fxe4 b5 4. Kf2 Kd8 5. b4 e5 6. Ke3 Kd7 7. Kd2 Ke8 8. Kc1 Kd8 9. Kd1 Ke7 10. Kc1 Kd6 11. Kb2 Kc7 12. Ka2 Kb7 13. Ka3 Kb8 14. Ka2 Kc7 15. Kb2 Kb8 16. Ka3 Ka8 17. Kb3 Ka7 18. Ka3 Kb8 19. Kb3 Kc7 20. Kb2 Kc6 21. Kb1 Kb7 22. Kc1 Kb8 23. Kc2 Kc7 24. Kd3 Kb7 25. Kc2 Ka7 26. Kd2 Kb8 27. Ke2 Kc8 28. Kf3 Kb7 29. Kf2 Kb6 30. Ke3 Kc6 31. Ke2 Kb6 32. Kd3 Ka6 33. Ke2 Kb6 34. Kf2 Kc7 35. Ke2 Kd8 36. Ke3 Kc7 37. Kd2 Kd8 38. Kd3 Kd7 39. Kc2 Kd6 40. Kd3 Kd7 41. Kc2 Kd8 42. Kb3 Ke8 43. Ka3 Ke7 44. Kb2 Kd8 45. Kb3 Kc8 46. Kb2 Kb7 47. Ka3 Kc8 48. Kb2 Kb8 49. Ka2 Kb7 50. Kb3 Kb6 51. Ka3 Kc6 52. Ka2 Kc7 53. Kb1 Kc6 54. Kb2 Kd6 55. Ka1 Kc6 56. Kb2 Kd6 57. Ka1 Kd7 *